# APP
NODE_ENV=
SERVICE_NAME=
PORT=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE=
JWT_REFRESH_EXPIRE=
JWT_ALGORITHM=
CLIENT_URI=

# OAuth
OAUTH_CLIENT_AUTH_CALLBACK_PATH=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

# MAIL
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
